server {
	listen 80;

	index index.php;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
	}

	location ^~ /download-contract {
        try_files $uri /index.php?$query_string;
	}

	location ~ \.php$ {
		resolver 127.0.0.11;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass ${PHP_FPM_HOST}:9000;
		include fastcgi_params;

		set $filename "index.php";
		if ($fastcgi_script_name ~ "^/+(.*)$") {
			set $filename $1;
		}

		fastcgi_param SCRIPT_FILENAME ${PUBLIC_PATH}/$filename;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
	}

	location ~ \.(css|jpg|js|png|json|ico|svg|ttf|woff|woff2)$ {
		resolver 127.0.0.11;
		proxy_pass http://${STATIC_CONTENT_HOST};
	}
}
